# ActividadFinal

./: README.md  pom.xml
src/main/java/org/ub/com/: Main.java
src/test/java/libraries/: CommonFunctions.java
src/test/java/page_objects/: CartPage.java  HomePage.java  LoginPage.java  OrderPage.java  ProductPage.java  SignUpPage.java
src/test/java/starter/: AddProductTest.java  DeleteCartTestSuit.java  LoginTest.java  NavigateTest.java  PlaceAndPurchaseTestSuit.java  SignUpTestSuit.java  TestSuit.java
src/test/java/step_definitions/: AddProductStepDef.java  LoginStepDef.java  NavigateStepDef.java
src/test/java/steps_definitions/: SignUpSteps.java  deleteFromCartSteps.java  placeAndPurchaseSteps.java
src/test/resources/features/: addproduct.feature  deleteFromCart.feature  login.feature  navigate.feature  placeAndPurchase.feature  signUp.feature
